# springBootDemo

./: pom.xml
src/main/java/com/yuf/demo/: DemoApplication.java
src/main/java/com/yuf/demo/activiti/controller/: TestController.java
src/main/java/com/yuf/demo/activiti/service/: TestService.java
src/main/java/com/yuf/demo/business/async_test/: AbstractController.java  AsyncController.java  AsyncMethodService.java  AsyncMethodServiceImpl.java  PersonInfo.java  TestController.java  TestController2.java  User.java
src/main/java/com/yuf/demo/business/excel/: ApplyExcelDTO.java  ApplyInfoVerifyHander.java  ExcelImportController.java  ExcelImportService.java
src/main/java/com/yuf/demo/business/msg_subscribe/: GuanlinDoorInOutMsgDTO.java  GuanlinMsgData.java  MsgController.java
src/main/java/com/yuf/demo/business/test/: AsyncController.java  AsyncMethodClass.java  AsyncMethodService.java  PersonInfo.java  TestController.java  User.java
src/main/java/com/yuf/demo/business/videoCall/: BaseVideoConfig.java  CheckSumBuilder.java  VideoUtil.java
src/main/java/com/yuf/demo/config/aop/: HttpAspect.java  LogInfo.java
src/main/java/com/yuf/demo/config/aspect/: HttpAspect.java
src/main/java/com/yuf/demo/config/exceptionhandle/: ExceptionHandle.java  GlobalExceptionHandle.java
src/main/java/com/yuf/demo/config/filter/: MyFilter.java  WebFilterConfig.java
src/main/java/com/yuf/demo/config/interceptor/: InterceptorConfig.java  MyInterceptor.java
src/main/java/com/yuf/demo/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/yuf/demo/config/redis/: RedisConfig.java
src/main/java/com/yuf/demo/config/shiro/: CustomRealm.java
src/main/java/com/yuf/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/yuf/demo/config/theadpool/: AsyncThreadPoolConfig.java  SimpleThreadPoolConfig.java  ThreadPoolConfig.java
src/main/java/com/yuf/demo/excel/controller/: ControllerTest.java
src/main/java/com/yuf/demo/excel/model/: Settlement.java  SettlementHead.java
src/main/java/com/yuf/demo/handle/: ExceptionHandle.java
src/main/java/com/yuf/demo/interceptor/aspect/: HttpAspect.java  LogInfo.java
src/main/java/com/yuf/demo/launch_config_bean_test/bean_life/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/yuf/demo/launch_config_bean_test/bean_post_processor/: AppConfig.java  CalCulatorImpl.java  Calculator.java  MyAspectJAutoProxyCreator.java  TestPostProcessor.java
src/main/java/com/yuf/demo/launch_config_bean_test/cglib_proxy/: CglibProxy.java  MainTest.java  TxManager.java  User.java  UserService.java
src/main/java/com/yuf/demo/launch_config_bean_test/configTest/: MyBean.java  MyBean1.java  MyBeanAutowiredTest.java  MyConfigurationByCode.java  MyConfigurationByXML.java  UseBeanTest.java
src/main/java/com/yuf/demo/myTest/: CglibProxy.java  MainTest.java  TxManager.java  User.java  UserService.java
src/main/java/com/yuf/demo/myTest/bean_life/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/yuf/demo/myTest/bean_post_processor/: AppConfig.java  CalCulatorImpl.java  Calculator.java  MyAspectJAutoProxyCreator.java  TestPostProcessor.java
src/main/java/com/yuf/demo/myTest/cglibProxy/: CglibProxy.java  MainTest.java  TxManager.java  User.java  UserService.java
src/main/java/com/yuf/demo/myTest/cglib_proxy/: CglibProxy.java  MainTest.java  TxManager.java  User.java  UserService.java
src/main/java/com/yuf/demo/myTest/configTest/: MyBean.java  MyBean1.java  MyBeanAutowiredTest.java  MyConfigurationByCode.java  MyConfigurationByXML.java  UseBeanTest.java  spring-myCofig.xml
src/main/java/com/yuf/demo/remote/: FeignClientTestCall.java
src/main/java/com/yuf/demo/sys/controller/: ControllerTest.java  GirlController.java  SysPageController.java  SysUserController.java
src/main/java/com/yuf/demo/sys/entity/: Girl.java  GirlProperties.java  Result.java  SysUser.java
src/main/java/com/yuf/demo/sys/exception/: GirlException.java
src/main/java/com/yuf/demo/sys/mapper/: GirlMapper.java  GirlRepository.java  SysUserMapper.java
src/main/java/com/yuf/demo/sys/service/: GirlService.java  ISysUserService.java
src/main/java/com/yuf/demo/utils/: ExceptionEnum.java  HttpRequestUtil.java  HttpUtils.java  Response.java  Result.java  ResultForm.java  ResultUtil.java
src/main/java/hello/: ApplicationDemo.java  HelloController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-test.yml  application.properties  application.yml  beans.xml  generatorConfig.xml  spring-myCofig.xml
src/main/resources/config/: logback.xml
src/main/resources/document/: 家具厂流程图.docx  流程图.xls  苏稽家具厂大数据.xlsx  苏稽家具厂大数据无密码.xlsx
src/main/resources/mapper/: FileInfoMapper.xml  GirlMapper.xml  SysUserMapper.xml
src/main/resources/processes/: MyProcess.bpmn
src/main/resources/sql/: demo.sql
src/main/resources/static/css/: baseCss.css
src/main/resources/static/js/: testjs.js
src/main/resources/templates/: controller.java.vm  entity.java.vm  hello.vm  mapper.java.vm  mapper.xml.vm  myController.java.vm  myEntity.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/pages/: hello1.html  index.html  noPage.html  userAdd.html  userIndex.html  userList.html
src/main/resources/templates/pages/bootstrap/: index.html
src/test/java/: MongoClientTest.java
src/test/java/com/yuf/demo/business/msg_subscribe/: MsgControllerTest.java
src/test/java/com/yuf/demo/filecenter/: ServiceTest.java
src/test/java/com/yuf/demo/filecentre/: ServiceTest.java
src/test/java/com/yuf/demo/puretest/: MockTest.java
src/test/java/com/yuf/demo/test/: GirlMapperTest.java  ProcessDefinitionDemo.java  ProcessInstanceTestDemo.java
src/test/java/easy_excel/: EasyExcelTest.java
src/test/java/generator/: MybatisGenerator.java
src/test/java/myBatisGenerator/: MyGenerator.java
src/test/java/mybatisgenerator/: MyGenerator.java
(+25 files in other folders)
