#server 基础配置
server.port=8080
#项目根路径
server.servlet.path=/

#数据库设置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hzt?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root



#mybatis-plus设置###
#mybatis-plus.mapper-locations=classpath*:/mapper/**/*Mapper.xml
#mybatis-plus.typeAliasesPackage=com.zyqt.hztServer.**.entity

###日志配置###
#logging.config=classpath:conf/logback-dev.xml

